{
    "name": "composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/",
    "authors": [
        {
            "name": "丨",
            "email": "1247639927@qq.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "sbihgu\\": "src/"
        }
    }
}
