{
    "name": "sbihgu/test",
    "description": "PHP SDK for the EOS RPC API",
    "type": "library",
    "keywords": ["php","eos","rpc","sdk","api","crypto","blockchain"],
    "homepage": "https://github.com/alienzin/php-eos-rpc-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "丨",
            "email": "1247639927@qq.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "sbihgu\\": "src/",
            "sbihgu\\interfaces\\": "src/interfaces/"
        }
    }
}
